body{
    margin: 0;
    padding: 0;
    background: #555;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    position: relative;
    width: 800px;
    height: 500px;
    background: #222;
}
.clip{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%; 
   transition:all 0.5s ;
}
.clip1{
    background: url(WhatsApp\ Image\ 2024-09-21\ at\ 16.22.00_a021db83.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0,46% 0,39% 100%,0 100%);
}
.clip2{
    background: url(IMG-20240731-WA0036.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(19% 0,100% 0,64% 100%,33% 100%);
}
.clip3{
    background: url(WhatsApp\ Image\ 2024-09-21\ at\ 15.35.57_cb5d4e51.jpg);
    background-size: cover;
    background-position: center;
    clip-path: polygon(82% 0,100% 0,100% 100%,33% 100%);
}
.container:hover .clip{
clip-path: polygon(100% 0,100% 0,100% 100%,100% 100%);
}
.container .clip:hover{
    clip-path: polygon(0 0,100% 0, 100% 100%,0 100%);
}