<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect 1</title>
    <style>
        body{
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
             font-family: sans-serif
        }
        .container{
            width: 30rem;
            height: 30rem;
            position: relative;
            overflow:hidden;
        }
        .container img{
            width: 100%;
            transition: all 1s;
        }
        .content{
            position:absolute;
            bottom: 0;
            left: 0;
            height: 25%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            transition: all 1s;
            background:  rgb(23,23,23);
            transform: translateY(100%);
        }
        .container:hover .content{
            transform: translateY(0);
        }
        .container:hover img{
            transform: translateY(-30%);
        }
    </style>
</head>
<body>
    <sectiion class="container">
        <img src="WhatsApp Image 2024-09-21 at 15.35.58_11d89f75.jpg" alt="">
        <article class="content">
            <h1>Card Title 🔥</h1>
            <h4>Content Goes Here 👇</h4>
        </article>
    </sectiion>
</body>
</html>