<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect 2</title>
    <style>
        body{
            background: rgb(23, 23, 23);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .card{
            position: relative;
            width: 30rem;
            height: 35rem;
            background-color: black;
            box-shadow: 0px 30px 30px blue; 
        }
        .content{
            position:absolute;
            bottom: 0px;
            width: 80%;
            height: 10px;
            background: crimson;
            left: 10%;
            text-align: center;
            transition: 0.5s;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
            font-size: 30px;
            text-transform: uppercase;
            margin: 25px;
            color: #fff;
        }
        p{
            width: 80%;
            margin: 10px auto;
            font-size: 18px;
            transition: 0.5s;
            opacity: 0;
            line-height: 25px;
            color: #fff;
        }
        a{
            text-decoration: none;
            background-color: black;
            color: #fff;
            padding: 10px 15px;
            display: inline-block;
            margin-top: 10px;
            transition: 0.5s;
            opacity: 0;
            line-height: 25px;
            color: #fff;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            transition: 1s;
        }
        .card:hover .content{
            height: 100%;
            width: 100%;
            left: 0;
        }
        .card:hover p,
        .card:hover a{
            opacity: 1;
            transition-delay: 0.5s;
        }
        .img-container{
            position:  absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        .card:hover img{
            opacity: 0;
        }
    </style>
</head>
<body>
    <section class="card">
         <div class="img-container">
            <img src="WhatsApp Image 2024-09-21 at 16.22.03_0c75e922.jpg" alt="">
         </div>
         <section class="content">
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint,
                 modi officia totam ducimus soluta atque architecto fuga accusamus
                  tempora voluptatum
            </p>
            <a href="">Learn More</a>
        </section>
    </section>
</body>
</html>