<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Effect</title>
    <style>
body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
}
.container{
width: 30rem;
height: 30rem;
position:relative;
overflow: hidden;
}
.container img{
   width: 100%;
    transition: all 1s;
}
.content{
    position:absolute ;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display:flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    color: #fff;
    transition: all 1s;
    background: rgb(23,23,23);
    transform: translateX(-100%);
}
.container:hover .content{
    transform: translateX(0);
}
.container:hover img{
    transform: translateX(100%);
}
    </style>
</head>
<body>
    <section class="container">
       <img src="WhatsApp Image 2024-09-21 at 16.22.00_a021db83.jpg" alt=""> 
       <article class="content">
        <h1>Welcome to the real world 😊</h1>
        <h4>write your content here 👇</h4>
       </article>
    </section>
</body>
</html>