<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <link rel="stylesheet" href="loading.css">
</head>
<body>
    <section class="wrapper">
        <div class="loader">
         <div class="loading one"></div>
         <div class="loading two"></div>
         <div class="loading three"></div>
         <div class="loading four"></div>
        </div>
    </section>
</body>
</html>