<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Effect 2</title>
    <style>
        body{
            margin: 0;
            /* padding: 0; */
            height: 100vh;
            background: linear-gradient(#0093e9,#80d0c7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .card{
            position: relative;
            width: 30rem;
            height: 30rem;
            background: #fff;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
        }
        .card::before,
        .card::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transition: 1s;
            z-index: -1;
        }
        .card:hover:before{
            transform: rotate(20deg);
            box-shadow: 0 2px 20px rgba(0, 0,0, 0.5);
        }
        .card:hover::after{
            transform: rotate(10deg);
            box-shadow: 0 2px 20px rgba(0, 0,0, 0.5);
        }
        .imgBox{
            position: absolute;
            top: 10px;
            left: 10px;
            bottom: 10px;
            right: 10px;
            background: #222;
            transition: 1s;
            z-index: 2;
        } 
        .card:hover .imgBox{
            bottom: 80px;
        }
        .details{
            position:  absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 60px;
            text-align: center;
        }
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section class="card">
        <section class="imgBox">
            <img src="WhatsApp Image 2024-09-21 at 16.22.03_0c75e922.jpg" alt="">
        </section>
        <article class="details">
            <h1>Ayush</h1>
        </article>
    </section>
</body>
</html>