<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crads Effect</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background: #000;
        }
        .card-container{
            position: relative;
            width: 320px;
            padding: 40px;
            background: white;
            overflow: hidden;
        }
        .card-container::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: calc(-100% + 5px);
            width: 100%;
            height: 100%;
            background: blueviolet;
            z-index: 1;
            transition: 1s;
        }
        .card-container:hover:before{
            bottom: 0;
        }
        .content{
            position: relative;
            color: #000;
            z-index: 2;
            transition: 1s;
        }
        h2{
            font-size: 30px;
        }
        p{
            line-height: 25px;
            padding: 20px 0;
            margin: 20px 0;
        }
        a{
            font-size:12px;
            color: #fff;
            text-decoration: none;
            background: rgb(22, 7, 35);
            padding: 0.6rem 1rem ;
        }
        .card-container:hover .content{
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="card-container">
        <article class="content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint itaque odit dolor, voluptates quam esse in repudiandae ducimus consequatur sequi quis delectus placeat dicta, corrupti eos provident minus temporibus!
            Ratione recusandae doloremque nisi consectetur accusamus molestias fugit nemo soluta ut modi unde ex, dolor dolore minima iure repudiandae. Eos sed provident a dolore, adipisci accusantium esse fugit vel animi!
            </p>
            <a href="">Click me</a>
        </article>
    </section>
    
</body>
</html>