<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background Gradient</title>
    <style>
        body{
            background-image: linear-gradient(to right top,
            #051937,
            #004d7a,
            #008793,
            #00bf72,
            #a8eb12
            );
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #mybutton{
             background-color:rgb(107, 103, 99);
             border-radius:15px ;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;     
        }
        #mybutton2{
             background-color:rgb(100, 87, 72);
             border-radius:15px ;
             color: white;
             padding: 15px 32px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;    
        }
        .copyCode{
            font-size: 25px;
            text-align: center;
            text-decoration:none;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <section>
        <div>
            <button id="mybutton"> Button 2</button>
            <button id="mybutton2"> Button 2</button>
        </div>
        <h2>Copy your code here 👇</h2>
    <div class="copyCode">
        background-image: linear-gradient(to right,rgb(92,145,229),rgb(152,63,198))
    </div>
    </section>

    <script>
         let btn1= document.getElementById("mybutton"); 
         let btn2 = document.getElementById("mybutton2");
         let copyDiv = document.querySelector(".copyCode");
         let rgb1 = "rgb(92,145,229)";
         let rgb2 = "rgb(152,63,198)";
       
         const hexavalue =()=>{
         let hexaValue = "0123456789abcdef";
         let color = "#";   
         for(let i=0;i<6;i++){
            color= color + hexaValue[Math.floor(Math.random() * 16)];  
         }
         return color;
         };

         const handleButton = () =>{
             rgb1 =hexavalue();
             console.log(rgb1);
             btn1.innerText= rgb1;
             document.body.style.backgroundImage = `linear-gradient(to right, ${rgb1}, ${rgb2})`
             copyDiv.innerHTML =`background-image: linear-gradient(to right, ${rgb1}, ${rgb2})`;
         };

         const handleButton2 = () =>{
             rgb2 =hexavalue();
             console.log(rgb2);
             btn2.innerText= rgb2;
             document.body.style.backgroundImage = `linear-gradient(to right,${rgb1},${rgb2})`
             copyDiv.innerHTML =`background-image: linear-gradient(to right, ${rgb1},${rgb2})`;
            };


       btn1.addEventListener("click",handleButton);
       btn2.addEventListener("click",handleButton2);
    
       copyDiv.addEventListener("click",()=>{
        navigator.clipboard.writeText(copyDiv.innerText);
       });

    </script>
</body>
</html>

