<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: sans-serif;  
        }
        a{
            padding:2rem 3rem ;
            font-weight: bold;
            text-transform: uppercase;
            background-color: blueviolet;
            text-decoration: none;
            color:#fff ;
            font-size: 1.5rem;
            position: relative;
        }
        a::before{
            content: "DOWNLOAD";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: yellowgreen;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition: all 1s;
        }
        a::after{
            content: "button";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(14, 231, 14);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(270deg);
            transform-origin: top;
            transition: all 0.5s;
            transition-delay: 0.25s;
        }
        a:hover::before,a:hover::after{
            transform: rotateX(0);
        }
    </style>
</head>
<body>
    <section class="container">
        <a href="">Click me</a>
    </section>
</body>
</html>