<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 4</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            background: #000;
        }
        a {
            position: absolute; /* Corrected position to relative */
            text-decoration: none;
            text-transform: uppercase;
            padding: 1rem 4rem;
            background: #fff;
            color: #000;
            border-radius: 100px;
            font-size: 1.5rem;
            transition: all 0.25s;
        }
        a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; /* Corrected height */
            background: #fff;
            border-radius: 100px;
            transition: all 1s;
            z-index: -1;
        }
        a:hover::before {
            transform: scaleX(1.4) scaleY(1.6);
            opacity:0 ;
        }
        a:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        a:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <section class="container">
        <a href="#">Hover me</a>  
    </section>
</body>
</html>
