<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background:rgb(16,16,16);
            font-family: sans-serif;
        }
        a{
            text-decoration: none;
            color: antiquewhite;
            border: 2px solid;
            padding: 2rem 5rem;
            position: relative;
            overflow: hidden; 
            transition: all 1s;
        }
        a:before{
            content:"DOWNLOAD";
            font-weight: bold;
            color: #000;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background:antiquewhite ;
            transform: translateY(-100%);
            transition: all 1s;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a:hover:before{
            transform: translateY(0);
        }

    </style>
</head>
<body>
    <section class="container">
        <a href="">Hower me</a>
    </section>
</body>
</html>