<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./Asserts/logo.png">
    <title>Spotify - web player : Music for everyone</title>
    <link rel="stylesheet" href="spotify.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="slidebar">
            <div class="nav">
                <div class="nav-option">
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="option">
                    <div class="lib-option nav-option">
                    <img src="./Asserts/library_icon.png">
                        <a href="#">Your Library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">it's easy,we'll help you</p>
                        <button class="badge">Create playlist</button>
                    </div>
                    <div class="box">
                        <p class="box-p1">Let's find some podcasts to follow</p>
                        <p class="box-p2">We'll keep you updated on new episodes</p>
                        <button class="badge">Browse podcast</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content"> 
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./Asserts/backward_icon.png">
                    <img src="./Asserts/forward_icon.png"class="hide">
                </div>
                <div class="sticky_nav-option">
                    <button class="badge nav-item hide">Explore premium</button>
                    <button class="badge nav-item dark-badge"><i class="fa-regular fa-circle-down" style="margin-right:5px ;"></i>Install app</button>
                    <i class="fa-regular fa-user nav-item"></i>
                </div> 
            </div>
                <h2>Recently Played</h2>
                    <div class="card-container">
                        <div class="card">
                            <img src="./Asserts/card1img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                    </div>
                    <h2>Trending now near you</h2>
                    <div class="card-container">
                        <div class="card">
                            <img src="./Asserts/card2img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card3img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card4img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card5img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card6img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card4img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card3img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card2img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card3img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                   
                    </div>
                    <h2>Featured Charts</h2>
                    <div class="card-container">
                        <div class="card">
                            <img src="./Asserts/card4img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card5img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                        <div class="card">
                            <img src="./Asserts/card3img.jpeg" class="card-img">
                            <p class="card-title">Top 50-Global</p>
                            <p class="card-info">Your daily updates of the most played tracks...</p>
                        </div>
                    </div>  
 
                    <div class="footer">
                        <div class="line"></div>
                    </div>
                </div>
        <div class="music-player">

            <div class="album"></div>
            <div class="player">
                <div class="player-controls">
                    <img src="./Asserts/player_icon1.png" class="player-control-icon">
                    <img src="./Asserts/player_icon2.png" class="player-control-icon">
                    <img src="./Asserts/player_icon3.png" class="player-control-icon" style="opacity: 1;height:2rem ;">
                    <img src="./Asserts/player_icon4.png" class="player-control-icon">
                    <img src="./Asserts/player_icon5.png" class="player-control-icon">
                </div>
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="total-time">03:33</span>
                </div>
            </div>
            <div class="controls"></div>
        </div>
        </div>
        
</body>
</html>