<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link rel="stylesheet" href="backgroundVideo.css">
</head>
<body>
    <section class="hero">
        <video autoplay loop muted plays-inline class="back-video" style=" width:3000px">
            <source src="4562023-hd_1040_1848_30fps.mp4"/>
        </video>

        <section class="content">
            <h1>Journey</h1>
            <a href="">Explore</a>
        </section>
    </section>
</body>
</html>