<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display:flex;
            justify-content:right;
            align-items:flex-start ;
            font-family: sans-serif;
            background: #000;
            padding: 2rem;
        }
        ul{
           padding: 0;
           margin: 0;
           display: flex;
           flex-wrap: wrap;
           text-align: center;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 22px;
            padding: 1rem 2rem;
            position: relative;
        }
        a::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: scale(0);
            transition: all 0.5s;
            transform-origin: left;
        }
        ul li a:hover::before,
        ul li a:hover::after{
            transform: scaleX(1);
        }
        a::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            transform: scale(0);
            transition: all 0.5s;
            transform-origin:right;
        }
         
    </style>
</head>
<body>
    <section class="container">
        <!--  ul>(li>a)*5   -->
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">portfolio</a></li>
            <li><a href="">services</a></li>
        </ul>
    </section>
</body>
</html>