<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content:right;
            align-items:self-start;
            font-family: sans-serif;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
        }
        li{
            list-style: none;    
        }
        .list-items{
          position: relative;
           display: block;
           padding: 15px 30px; 
           margin-top: 1rem;
           text-decoration: none;
           text-transform: uppercase;
           color: #000;
           font-size: 22px;
           font-weight: bold;
            transition: 1s;
        }
        .list-items::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background: violet; */
            opacity: 0;
            transform: scaleY(2);
            transition: 1s;
            border-top: 2px solid violet;
            border-bottom: 2px solid violet;
        }
        .list-items:hover::before{
            transform: scale(1.2);
            opacity: 1;
        }
        .list-items::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
             background: violet; 
            transform: scale(0);
            transition: 1s;
            z-index: -1;
        }
        .list-items:hover::after{
            transform: scale(1);
        }
        .list-items:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a class="list-items" href="">Home</a></li>
            <li><a class="list-items" href="">About</a></li>
            <li><a class="list-items" href="">services</a></li>
            <li><a class="list-items" href="">portfolio</a></li>
            <li><a class="list-items" href="">Contact</a></li>
        </ul>
    </div>
</body>
</html>